<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="styles/main.css">

        <!-- build:js js/vendor/modernizr.js -->
        <script src="components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>

        <!-- build:js js/main.min.js -->
        <script src="js/main.js"></script>
        <!-- endbuild -->

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-52623584-2', 'auto');
          ga('send', 'pageview');

        </script>
        
        <div id="container">
            <h1>EoinCrosbie<span>.com</span></h1>
        </div>
        
        <div id="boxContainer">
            <div class="boxOuter">
                <div id="box1" class="box indexBox">
                    <h3>Me!</h3>
                    <p>I'm Eoin Crosbie, 24 year old Developer from Ireland</p>
                </div>
                <button class="btn btn-lg" id="startNow" onclick="showCV()">CV</button>
            </div>

            <div class="boxOuter">
                <div id="box2" class="box indexBox">
                    <h3>My Online Personas</h3>
                    <p>Find me on Twitter, LinkedIn, GitHub, G+ etc...</p>
                    <div id="socialBox">
                        <a href="http://ie.linkedin.com/pub/eoin-crosbie/42/a70/1b5/" title="Eoin Crosbie"><div class="icon linkedin"></div></a>
                        <a href="https://twitter.com/Eoin_Crosbie" title="@Eoin_Crosbie"><div class="icon twitter"></div></a>
                        <a href="https://www.youtube.com/channel/UCj1BwHcysYyAxfW3mfa5RBg" title="Eoin Crosbie"><div class="icon youtube"></div></a>
                        <a href="https://plus.google.com/111414199607944084618" title="Eoin Crosbie"><div class="icon gPlus"></div></a>
                        <a href="https://github.com/Crosbie" title="Crosbie"><div class="icon github"></div></a>
                    </div>
                </div>
                <button class="btn btn-lg" id="personas" onclick="showSocial()">Show Social</button>
            </div>

            <div class="boxOuter">
                <div id="box3" class="box indexBox">
                    <h3>My Blog</h3>
                    <p>Random thoughts, ramblings, travels, interests, verbal diarrhea</p>
                </div>
                <button class="btn btn-lg" id="startNow" onclick="location.href='/blog'">Blog</button>
            </div>
        </div>
        
    </body>
</html>
